# Hafner.Compatibility.MetaPackage

./: README.md
Source/: .editorconfig  Hafner.Compatibility.MetaPackage.VS2022.sln  Hafner.Compatibility.MetaPackage.VS2022.slnx
Source/Hafner.Compatibility.MetaPackage/: AssemblyInfo.cs  Hafner.Compatibility.MetaPackage.csproj
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/: Hafner.Compatibility.MetaPackage.CompileTests.CS.csproj
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.CallerInformationAttributes/: TestClass.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.DynamicallyAccessedMembersAttribute/: TestClass.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.ExcludeFromCodeCoverageAttribute/: TestExcludeFromCodeCoverageAttribute.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.ExperimentalAttribute/: ExperimentalTest.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.ExtensionAttribute/: EnumerableExtension.cs  ExtensionMethodUsage.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.FuncAction/: ActionTest.cs  FuncTest.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.GuidAttribute/: AssemblyInfo.cs  Class1.cs  Delegate1.cs  Enum1.cs  Interface1.cs  Struct1.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.NullableReferenceTypeAttributes/: Test_AllowNullAttribute.cs  Test_DisallowNullAttribute.cs  Test_DisllowNullAttribute.cs  Test_DoesNotReturnAttribute.cs  Test_DoesNotReturnIfAttribute.cs  Test_MaybeNullAttribute.cs  Test_MaybeNullWhenAttribute.cs  Test_MemberNotNullAttribute.cs  Test_MemberNotNullWhenAttribute.cs  Test_NotNullAttribute.cs  Test_NotNullIfNotNullAttribute.cs  Test_NotNullWhenAttribute.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.NullableReferenceTypeAttributes.G1/: Test_AllowNullAttribute.cs  Test_DoesNotReturnAttribute.cs  Test_MaybeNullAttribute.cs  Test_MaybeNullWhenAttribute.cs  Test_NotNullAttribute.cs  Test_NotNullIfNotNullAttribute.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.NullableReferenceTypeAttributes.G2/: Test_MemberNotNullWhenAttribute.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.CS/Hafner.Compatibility.SerializableAttribute/: Class1.cs  Delegate1.cs  Enum1.cs  Struct1.cs
Source/Hafner.Compatibility.MetaPackage.CompileTests.VB/: Hafner.Compatibility.MetaPackage.CompileTests.VB.vbproj
Source/Hafner.Compatibility.MetaPackage.CompileTests.VB/Hafner.Compatibility.CallerInformationAttributes/: TestClass.vb
Source/Hafner.Compatibility.MetaPackage.CompileTests.VB/Hafner.Compatibility.DynamicallyAccessedMembersAttribute/: TestClass.vb
Source/Hafner.Compatibility.MetaPackage.CompileTests.VB/Hafner.Compatibility.ExperimentalAttribute/: ExperimentalTest.vb
Source/Hafner.Compatibility.MetaPackage.CompileTests.VB/Hafner.Compatibility.ExtensionAttribute/: EnumerableExtension.vb  ExtensionMethodUsage.vb
Source/Hafner.Compatibility.MetaPackage.CompileTests.VB/Hafner.Compatibility.FuncAction/: ActionTest.vb  FuncTest.vb
Source/Hafner.Compatibility.MetaPackage.CompileTests.VB/Hafner.Compatibility.GuidAttribute/: AssemblyInfo.vb  Class1.vb  Delegate1.vb  Enum1.vb  Interface1.vb  Struct1.vb
Source/Hafner.Compatibility.MetaPackage.CompileTests.VB/Hafner.Compatibility.SerializableAttribute/: Class1.vb  Delegate1.vb  Enum1.vb  Struct1.vb
Source/Hafner.Compatibility.MetaPackage/Resources/: PackageReadMe.md
